# started on Tue Mar 16 16:25:14 2021


 Performance counter stats for 'system wide':

S0-C0           1          90,212.61 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1             12,378      context-switches          #    0.137 K/sec                  
S0-C0           1                112      cpu-migrations            #    0.001 K/sec                  
S0-C0           1             59,920      page-faults               #    0.664 K/sec                  
S0-C0           1      4,217,693,643      cycles                    #    0.047 GHz                    
S0-C0           1      3,528,969,271      instructions              #    0.84  insn per cycle         
S0-C0           1      3,917,805,540      branches                  #   43.429 M/sec                  
S0-C0           1        818,281,371      branch-misses             #   20.89% of all branches        
S0-C1           1          90,212.61 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1             11,749      context-switches          #    0.130 K/sec                  
S0-C1           1                 78      cpu-migrations            #    0.001 K/sec                  
S0-C1           1             89,218      page-faults               #    0.989 K/sec                  
S0-C1           1      4,114,618,572      cycles                    #    0.046 GHz                    
S0-C1           1      4,048,578,866      instructions              #    0.98  insn per cycle         
S0-C1           1      3,359,059,571      branches                  #   37.235 M/sec                  
S0-C1           1        552,504,875      branch-misses             #   16.45% of all branches        
S0-C2           1          90,212.61 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              3,935      context-switches          #    0.044 K/sec                  
S0-C2           1                 80      cpu-migrations            #    0.001 K/sec                  
S0-C2           1             74,807      page-faults               #    0.829 K/sec                  
S0-C2           1        485,134,289      cycles                    #    0.005 GHz                    
S0-C2           1        422,827,257      instructions              #    0.87  insn per cycle         
S0-C2           1      4,050,816,462      branches                  #   44.903 M/sec                  
S0-C2           1        776,792,085      branch-misses             #   19.18% of all branches        
S0-C3           1          90,212.61 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1              3,258      context-switches          #    0.036 K/sec                  
S0-C3           1                 67      cpu-migrations            #    0.001 K/sec                  
S0-C3           1             59,257      page-faults               #    0.657 K/sec                  
S0-C3           1      3,541,974,406      cycles                    #    0.039 GHz                    
S0-C3           1      3,526,024,637      instructions              #    1.00  insn per cycle         
S0-C3           1      3,917,793,692      branches                  #   43.428 M/sec                  
S0-C3           1        813,781,266      branch-misses             #   20.77% of all branches        

      90.209682021 seconds time elapsed

