# started on Tue Mar 16 19:56:12 2021


 Performance counter stats for 'system wide':

S0-C0           1           32279.39 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1               8695      context-switches          #    0.269 K/sec                  
S0-C0           1                151      cpu-migrations            #    0.005 K/sec                  
S0-C0           1              46557      page-faults               #    0.001 M/sec                  
S0-C0           1        38690129186      cycles                    #    1.199 GHz                    
S0-C0           1         9983339397      instructions              #    0.26  insn per cycle         
S0-C0           1         1178866392      branches                  #   36.521 M/sec                  
S0-C0           1          344231443      branch-misses             #   29.20% of all branches        
S0-C1           1           32279.39 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               5728      context-switches          #    0.177 K/sec                  
S0-C1           1                131      cpu-migrations            #    0.004 K/sec                  
S0-C1           1              46359      page-faults               #    0.001 M/sec                  
S0-C1           1        38693874748      cycles                    #    1.199 GHz                    
S0-C1           1         9979949713      instructions              #    0.26  insn per cycle         
S0-C1           1         1176585912      branches                  #   36.450 M/sec                  
S0-C1           1          339707686      branch-misses             #   28.87% of all branches        
S0-C2           1           32279.39 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              15889      context-switches          #    0.492 K/sec                  
S0-C2           1                132      cpu-migrations            #    0.004 K/sec                  
S0-C2           1              47044      page-faults               #    0.001 M/sec                  
S0-C2           1        38700201703      cycles                    #    1.199 GHz                    
S0-C2           1         9919965603      instructions              #    0.26  insn per cycle         
S0-C2           1         1172259669      branches                  #   36.316 M/sec                  
S0-C2           1          339750467      branch-misses             #   28.98% of all branches        
S0-C3           1           32279.39 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               3480      context-switches          #    0.108 K/sec                  
S0-C3           1                 92      cpu-migrations            #    0.003 K/sec                  
S0-C3           1              46957      page-faults               #    0.001 M/sec                  
S0-C3           1        38702918839      cycles                    #    1.199 GHz                    
S0-C3           1         9909274912      instructions              #    0.26  insn per cycle         
S0-C3           1         1171263328      branches                  #   36.285 M/sec                  
S0-C3           1          340882726      branch-misses             #   29.10% of all branches        

      32.282507108 seconds time elapsed

