# started on Tue Mar 16 20:20:58 2021


 Performance counter stats for 'system wide':

S0-C0           1           73999.28 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              14386      context-switches          #    0.194 K/sec                  
S0-C0           1                159      cpu-migrations            #    0.002 K/sec                  
S0-C0           1                571      page-faults               #    0.008 K/sec                  
S0-C0           1        88796461771      cycles                    #    1.200 GHz                    
S0-C0           1         6111154207      instructions              #    0.07  insn per cycle         
S0-C0           1          188968228      branches                  #    2.554 M/sec                  
S0-C0           1            6192835      branch-misses             #    3.28% of all branches        
S0-C1           1           73999.28 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               5774      context-switches          #    0.078 K/sec                  
S0-C1           1                108      cpu-migrations            #    0.001 K/sec                  
S0-C1           1               1000      page-faults               #    0.014 K/sec                  
S0-C1           1        88248498535      cycles                    #    1.193 GHz                    
S0-C1           1         6060182376      instructions              #    0.07  insn per cycle         
S0-C1           1          181446268      branches                  #    2.452 M/sec                  
S0-C1           1            3753384      branch-misses             #    2.07% of all branches        
S0-C2           1           73999.28 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1               4225      context-switches          #    0.057 K/sec                  
S0-C2           1                 43      cpu-migrations            #    0.001 K/sec                  
S0-C2           1                722      page-faults               #    0.010 K/sec                  
S0-C2           1        88292725249      cycles                    #    1.193 GHz                    
S0-C2           1         6085253032      instructions              #    0.07  insn per cycle         
S0-C2           1          183680146      branches                  #    2.482 M/sec                  
S0-C2           1            4331355      branch-misses             #    2.36% of all branches        
S0-C3           1           73999.28 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               5202      context-switches          #    0.070 K/sec                  
S0-C3           1                 65      cpu-migrations            #    0.001 K/sec                  
S0-C3           1               1138      page-faults               #    0.015 K/sec                  
S0-C3           1        88330197275      cycles                    #    1.194 GHz                    
S0-C3           1         6055801319      instructions              #    0.07  insn per cycle         
S0-C3           1          181004862      branches                  #    2.446 M/sec                  
S0-C3           1            3877582      branch-misses             #    2.14% of all branches        

      74.005449427 seconds time elapsed

