# started on Tue Mar 16 20:22:12 2021


 Performance counter stats for 'system wide':

S0-C0           1          129146.21 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              22620      context-switches          #    0.175 K/sec                  
S0-C0           1                287      cpu-migrations            #    0.002 K/sec                  
S0-C0           1                943      page-faults               #    0.007 K/sec                  
S0-C0           1       154899277846      cycles                    #    1.199 GHz                    
S0-C0           1        21479149577      instructions              #    0.14  insn per cycle         
S0-C0           1         1204391591      branches                  #    9.326 M/sec                  
S0-C0           1          111927557      branch-misses             #    9.29% of all branches        
S0-C1           1          129146.20 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               8316      context-switches          #    0.064 K/sec                  
S0-C1           1                196      cpu-migrations            #    0.002 K/sec                  
S0-C1           1               1503      page-faults               #    0.012 K/sec                  
S0-C1           1       153852421887      cycles                    #    1.191 GHz                    
S0-C1           1        21407316266      instructions              #    0.14  insn per cycle         
S0-C1           1         1194365947      branches                  #    9.248 M/sec                  
S0-C1           1          108465847      branch-misses             #    9.08% of all branches        
S0-C2           1          129146.19 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              10943      context-switches          #    0.085 K/sec                  
S0-C2           1                140      cpu-migrations            #    0.001 K/sec                  
S0-C2           1               1040      page-faults               #    0.008 K/sec                  
S0-C2           1       154399957344      cycles                    #    1.196 GHz                    
S0-C2           1        21427736537      instructions              #    0.14  insn per cycle         
S0-C2           1         1195607105      branches                  #    9.258 M/sec                  
S0-C2           1          109173445      branch-misses             #    9.13% of all branches        
S0-C3           1          129146.18 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               8100      context-switches          #    0.063 K/sec                  
S0-C3           1                 46      cpu-migrations            #    0.000 K/sec                  
S0-C3           1               1275      page-faults               #    0.010 K/sec                  
S0-C3           1       154315665654      cycles                    #    1.195 GHz                    
S0-C3           1        21349621399      instructions              #    0.14  insn per cycle         
S0-C3           1         1187504178      branches                  #    9.195 M/sec                  
S0-C3           1          107497267      branch-misses             #    9.05% of all branches        

     129.156332034 seconds time elapsed

