# started on Tue Mar 16 20:25:58 2021


 Performance counter stats for 'system wide':

S0-C0           1           93475.50 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              16272      context-switches          #    0.174 K/sec                  
S0-C0           1                193      cpu-migrations            #    0.002 K/sec                  
S0-C0           1               1158      page-faults               #    0.012 K/sec                  
S0-C0           1       112152075031      cycles                    #    1.200 GHz                    
S0-C0           1        30317345544      instructions              #    0.27  insn per cycle         
S0-C0           1          721020672      branches                  #    7.713 M/sec                  
S0-C0           1           38362203      branch-misses             #    5.32% of all branches        
S0-C1           1           93475.49 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               4029      context-switches          #    0.043 K/sec                  
S0-C1           1                138      cpu-migrations            #    0.001 K/sec                  
S0-C1           1               1391      page-faults               #    0.015 K/sec                  
S0-C1           1       111661721927      cycles                    #    1.195 GHz                    
S0-C1           1        30228415146      instructions              #    0.27  insn per cycle         
S0-C1           1          708956063      branches                  #    7.584 M/sec                  
S0-C1           1           35018661      branch-misses             #    4.94% of all branches        
S0-C2           1           93475.49 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1               7805      context-switches          #    0.083 K/sec                  
S0-C2           1                 81      cpu-migrations            #    0.001 K/sec                  
S0-C2           1                977      page-faults               #    0.010 K/sec                  
S0-C2           1       111636360844      cycles                    #    1.194 GHz                    
S0-C2           1        30207351018      instructions              #    0.27  insn per cycle         
S0-C2           1          709255499      branches                  #    7.588 M/sec                  
S0-C2           1           35859501      branch-misses             #    5.06% of all branches        
S0-C3           1           93475.50 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               7963      context-switches          #    0.085 K/sec                  
S0-C3           1                 23      cpu-migrations            #    0.000 K/sec                  
S0-C3           1               1007      page-faults               #    0.011 K/sec                  
S0-C3           1       111740152072      cycles                    #    1.195 GHz                    
S0-C3           1        30244804564      instructions              #    0.27  insn per cycle         
S0-C3           1          711686962      branches                  #    7.614 M/sec                  
S0-C3           1           36095497      branch-misses             #    5.07% of all branches        

      93.482521572 seconds time elapsed

