# started on Tue Mar 16 20:30:48 2021


 Performance counter stats for 'system wide':

S0-C0           1            6874.09 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1               1441      context-switches          #    0.210 K/sec                  
S0-C0           1                 50      cpu-migrations            #    0.007 K/sec                  
S0-C0           1               4449      page-faults               #    0.647 K/sec                  
S0-C0           1         7679082854      cycles                    #    1.117 GHz                    
S0-C0           1         3313001434      instructions              #    0.43  insn per cycle         
S0-C0           1          453143038      branches                  #   65.920 M/sec                  
S0-C0           1          117550819      branch-misses             #   25.94% of all branches        
S0-C1           1            6874.09 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1                733      context-switches          #    0.107 K/sec                  
S0-C1           1                 29      cpu-migrations            #    0.004 K/sec                  
S0-C1           1               4188      page-faults               #    0.609 K/sec                  
S0-C1           1         7406618375      cycles                    #    1.077 GHz                    
S0-C1           1         3189951321      instructions              #    0.43  insn per cycle         
S0-C1           1          437132580      branches                  #   63.591 M/sec                  
S0-C1           1          110497977      branch-misses             #   25.28% of all branches        
S0-C2           1            6874.09 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1                776      context-switches          #    0.113 K/sec                  
S0-C2           1                 20      cpu-migrations            #    0.003 K/sec                  
S0-C2           1               4853      page-faults               #    0.706 K/sec                  
S0-C2           1         7714599663      cycles                    #    1.122 GHz                    
S0-C2           1         3329008873      instructions              #    0.43  insn per cycle         
S0-C2           1          456200704      branches                  #   66.365 M/sec                  
S0-C2           1          117267583      branch-misses             #   25.71% of all branches        
S0-C3           1            6874.08 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               1880      context-switches          #    0.273 K/sec                  
S0-C3           1                 29      cpu-migrations            #    0.004 K/sec                  
S0-C3           1               4579      page-faults               #    0.666 K/sec                  
S0-C3           1         7695369306      cycles                    #    1.119 GHz                    
S0-C3           1         3339886247      instructions              #    0.43  insn per cycle         
S0-C3           1          457338724      branches                  #   66.531 M/sec                  
S0-C3           1          117277247      branch-misses             #   25.64% of all branches        

       6.874899306 seconds time elapsed

