# started on Tue Mar 16 20:36:04 2021


 Performance counter stats for 'system wide':

S0-C0           1           56493.15 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1               8767      context-switches          #    0.155 K/sec                  
S0-C0           1                155      cpu-migrations            #    0.003 K/sec                  
S0-C0           1               1066      page-faults               #    0.019 K/sec                  
S0-C0           1        66658784044      cycles                    #    1.180 GHz                    
S0-C0           1        19241103002      instructions              #    0.29  insn per cycle         
S0-C0           1          866270848      branches                  #   15.334 M/sec                  
S0-C0           1           40447505      branch-misses             #    4.67% of all branches        
S0-C1           1           56493.15 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               6201      context-switches          #    0.110 K/sec                  
S0-C1           1                110      cpu-migrations            #    0.002 K/sec                  
S0-C1           1               1288      page-faults               #    0.023 K/sec                  
S0-C1           1        67773297932      cycles                    #    1.200 GHz                    
S0-C1           1        19234526890      instructions              #    0.28  insn per cycle         
S0-C1           1          864837263      branches                  #   15.309 M/sec                  
S0-C1           1           39824190      branch-misses             #    4.60% of all branches        
S0-C2           1           56493.15 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1               4342      context-switches          #    0.077 K/sec                  
S0-C2           1                 77      cpu-migrations            #    0.001 K/sec                  
S0-C2           1                929      page-faults               #    0.016 K/sec                  
S0-C2           1        66294572569      cycles                    #    1.173 GHz                    
S0-C2           1        19216969660      instructions              #    0.29  insn per cycle         
S0-C2           1          862818100      branches                  #   15.273 M/sec                  
S0-C2           1           39198518      branch-misses             #    4.54% of all branches        
S0-C3           1           56492.80 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               2293      context-switches          #    0.041 K/sec                  
S0-C3           1                 52      cpu-migrations            #    0.001 K/sec                  
S0-C3           1                923      page-faults               #    0.016 K/sec                  
S0-C3           1        66847954006      cycles                    #    1.183 GHz                    
S0-C3           1        19219708588      instructions              #    0.29  insn per cycle         
S0-C3           1          862755361      branches                  #   15.272 M/sec                  
S0-C3           1           38737463      branch-misses             #    4.49% of all branches        

      56.497280579 seconds time elapsed

