# started on Tue Mar 16 20:18:11 2021


 Performance counter stats for 'system wide':

S0-C0           1           39255.22 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1               7797      context-switches          #    0.199 K/sec                  
S0-C0           1                178      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                326      page-faults               #    0.008 K/sec                  
S0-C0           1        34872897675      cycles                    #    0.888 GHz                    
S0-C0           1        20376033639      instructions              #    0.58  insn per cycle         
S0-C0           1         1873743736      branches                  #   47.732 M/sec                  
S0-C0           1           33159301      branch-misses             #    1.77% of all branches        
S0-C1           1           39255.22 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1              12708      context-switches          #    0.324 K/sec                  
S0-C1           1                155      cpu-migrations            #    0.004 K/sec                  
S0-C1           1               1524      page-faults               #    0.039 K/sec                  
S0-C1           1        39489113748      cycles                    #    1.006 GHz                    
S0-C1           1        23398035691      instructions              #    0.59  insn per cycle         
S0-C1           1         2144243202      branches                  #   54.623 M/sec                  
S0-C1           1           58333094      branch-misses             #    2.72% of all branches        
S0-C2           1           39255.23 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1               7418      context-switches          #    0.189 K/sec                  
S0-C2           1                 87      cpu-migrations            #    0.002 K/sec                  
S0-C2           1               1134      page-faults               #    0.029 K/sec                  
S0-C2           1        41966026353      cycles                    #    1.069 GHz                    
S0-C2           1        25243184471      instructions              #    0.60  insn per cycle         
S0-C2           1         2302118083      branches                  #   58.645 M/sec                  
S0-C2           1           64973021      branch-misses             #    2.82% of all branches        
S0-C3           1           39255.23 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               6665      context-switches          #    0.170 K/sec                  
S0-C3           1                 92      cpu-migrations            #    0.002 K/sec                  
S0-C3           1               1690      page-faults               #    0.043 K/sec                  
S0-C3           1        35116956219      cycles                    #    0.895 GHz                    
S0-C3           1        20545475377      instructions              #    0.59  insn per cycle         
S0-C3           1         1892261518      branches                  #   48.204 M/sec                  
S0-C3           1           34814256      branch-misses             #    1.84% of all branches        

      39.258832147 seconds time elapsed

