# started on Tue Mar 16 20:44:40 2021


 Performance counter stats for 'system wide':

S0-C0           1              66.80 msec cpu-clock                 #    0.995 CPUs utilized          
S0-C0           1                870      context-switches          #    0.013 M/sec                  
S0-C0           1                  5      cpu-migrations            #    0.075 K/sec                  
S0-C0           1                 47      page-faults               #    0.704 K/sec                  
S0-C0           1           16575699      cycles                    #    0.248 GHz                    
S0-C0           1            4557303      instructions              #    0.27  insn per cycle         
S0-C0           1             649908      branches                  #    9.729 M/sec                  
S0-C0           1             121398      branch-misses             #   18.68% of all branches        
S0-C1           1              66.80 msec cpu-clock                 #    0.995 CPUs utilized          
S0-C1           1                 56      context-switches          #    0.838 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C1           1                535      page-faults               #    0.008 M/sec                  
S0-C1           1           67878644      cycles                    #    1.016 GHz                    
S0-C1           1           38710705      instructions              #    0.57  insn per cycle         
S0-C1           1            4348416      branches                  #   65.093 M/sec                  
S0-C1           1             393664      branch-misses             #    9.05% of all branches        
S0-C2           1              66.80 msec cpu-clock                 #    0.995 CPUs utilized          
S0-C2           1                 77      context-switches          #    0.001 M/sec                  
S0-C2           1                  8      cpu-migrations            #    0.120 K/sec                  
S0-C2           1                  0      page-faults               #    0.000 K/sec                  
S0-C2           1           22412844      cycles                    #    0.336 GHz                    
S0-C2           1            7854656      instructions              #    0.35  insn per cycle         
S0-C2           1            1057813      branches                  #   15.836 M/sec                  
S0-C2           1             203189      branch-misses             #   19.21% of all branches        
S0-C3           1              66.80 msec cpu-clock                 #    0.995 CPUs utilized          
S0-C3           1                843      context-switches          #    0.013 M/sec                  
S0-C3           1                  8      cpu-migrations            #    0.120 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            8331548      cycles                    #    0.125 GHz                    
S0-C3           1            2976575      instructions              #    0.36  insn per cycle         
S0-C3           1             396929      branches                  #    5.942 M/sec                  
S0-C3           1              60448      branch-misses             #   15.23% of all branches        

       0.067134776 seconds time elapsed

