# started on Tue Mar 16 20:15:43 2021


 Performance counter stats for 'system wide':

S0-C0           1           32191.48 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1               5082      context-switches          #    0.158 K/sec                  
S0-C0           1                172      cpu-migrations            #    0.005 K/sec                  
S0-C0           1               3441      page-faults               #    0.107 K/sec                  
S0-C0           1        36986785097      cycles                    #    1.149 GHz                    
S0-C0           1        23671138310      instructions              #    0.64  insn per cycle         
S0-C0           1         4570902831      branches                  #  141.991 M/sec                  
S0-C0           1          310818487      branch-misses             #    6.80% of all branches        
S0-C1           1           32191.48 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               4890      context-switches          #    0.152 K/sec                  
S0-C1           1                176      cpu-migrations            #    0.005 K/sec                  
S0-C1           1               3540      page-faults               #    0.110 K/sec                  
S0-C1           1        36651000857      cycles                    #    1.139 GHz                    
S0-C1           1        23510185183      instructions              #    0.64  insn per cycle         
S0-C1           1         4528400504      branches                  #  140.671 M/sec                  
S0-C1           1          320666224      branch-misses             #    7.08% of all branches        
S0-C2           1           32191.49 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1               4623      context-switches          #    0.144 K/sec                  
S0-C2           1                 83      cpu-migrations            #    0.003 K/sec                  
S0-C2           1               2876      page-faults               #    0.089 K/sec                  
S0-C2           1        36894545503      cycles                    #    1.146 GHz                    
S0-C2           1        23560552789      instructions              #    0.64  insn per cycle         
S0-C2           1         4530294203      branches                  #  140.730 M/sec                  
S0-C2           1          322860198      branch-misses             #    7.13% of all branches        
S0-C3           1           32191.48 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               3734      context-switches          #    0.116 K/sec                  
S0-C3           1                 59      cpu-migrations            #    0.002 K/sec                  
S0-C3           1               3443      page-faults               #    0.107 K/sec                  
S0-C3           1        36867327725      cycles                    #    1.145 GHz                    
S0-C3           1        23597794363      instructions              #    0.64  insn per cycle         
S0-C3           1         4559257354      branches                  #  141.629 M/sec                  
S0-C3           1          317471056      branch-misses             #    6.96% of all branches        

      32.194710343 seconds time elapsed

