# started on Tue Mar 16 20:17:32 2021


 Performance counter stats for 'system wide':

S0-C0           1           24089.77 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              23813      context-switches          #    0.989 K/sec                  
S0-C0           1               1365      cpu-migrations            #    0.057 K/sec                  
S0-C0           1               6680      page-faults               #    0.277 K/sec                  
S0-C0           1        19786626877      cycles                    #    0.821 GHz                    
S0-C0           1         9570820185      instructions              #    0.48  insn per cycle         
S0-C0           1         1096465887      branches                  #   45.516 M/sec                  
S0-C0           1          179530908      branch-misses             #   16.37% of all branches        
S0-C1           1           24089.77 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1              20450      context-switches          #    0.849 K/sec                  
S0-C1           1               1085      cpu-migrations            #    0.045 K/sec                  
S0-C1           1               5237      page-faults               #    0.217 K/sec                  
S0-C1           1        22748934909      cycles                    #    0.944 GHz                    
S0-C1           1        11368872003      instructions              #    0.50  insn per cycle         
S0-C1           1         1451890294      branches                  #   60.270 M/sec                  
S0-C1           1          183945327      branch-misses             #   12.67% of all branches        
S0-C2           1           24089.78 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              15148      context-switches          #    0.629 K/sec                  
S0-C2           1                750      cpu-migrations            #    0.031 K/sec                  
S0-C2           1               5731      page-faults               #    0.238 K/sec                  
S0-C2           1        23083833641      cycles                    #    0.958 GHz                    
S0-C2           1        11690808905      instructions              #    0.51  insn per cycle         
S0-C2           1         1482153557      branches                  #   61.526 M/sec                  
S0-C2           1          184490683      branch-misses             #   12.45% of all branches        
S0-C3           1           24089.78 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1              19962      context-switches          #    0.829 K/sec                  
S0-C3           1                881      cpu-migrations            #    0.037 K/sec                  
S0-C3           1               6384      page-faults               #    0.265 K/sec                  
S0-C3           1        22699970364      cycles                    #    0.942 GHz                    
S0-C3           1        11342437399      instructions              #    0.50  insn per cycle         
S0-C3           1         1445377164      branches                  #   60.000 M/sec                  
S0-C3           1          183298655      branch-misses             #   12.68% of all branches        

      24.092158694 seconds time elapsed

