# started on Tue Mar 16 20:12:32 2021


 Performance counter stats for 'system wide':

S0-C0           1          103666.18 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              28696      context-switches          #    0.277 K/sec                  
S0-C0           1               1097      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                 17      page-faults               #    0.000 K/sec                  
S0-C0           1       119631202526      cycles                    #    1.154 GHz                    
S0-C0           1        41902133780      instructions              #    0.35  insn per cycle         
S0-C0           1         1310736092      branches                  #   12.644 M/sec                  
S0-C0           1           64286709      branch-misses             #    4.90% of all branches        
S0-C1           1          103666.18 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1              25167      context-switches          #    0.243 K/sec                  
S0-C1           1               1033      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                 34      page-faults               #    0.000 K/sec                  
S0-C1           1       117172353857      cycles                    #    1.130 GHz                    
S0-C1           1        41210018497      instructions              #    0.35  insn per cycle         
S0-C1           1         1279582888      branches                  #   12.343 M/sec                  
S0-C1           1           59911924      branch-misses             #    4.68% of all branches        
S0-C2           1          103666.18 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              23564      context-switches          #    0.227 K/sec                  
S0-C2           1                890      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 58      page-faults               #    0.001 K/sec                  
S0-C2           1       117307546394      cycles                    #    1.132 GHz                    
S0-C2           1        41249068663      instructions              #    0.35  insn per cycle         
S0-C2           1         1282383721      branches                  #   12.370 M/sec                  
S0-C2           1           60555740      branch-misses             #    4.72% of all branches        
S0-C3           1          103666.18 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1              18950      context-switches          #    0.183 K/sec                  
S0-C3           1                897      cpu-migrations            #    0.009 K/sec                  
S0-C3           1               3779      page-faults               #    0.036 K/sec                  
S0-C3           1       118428961928      cycles                    #    1.142 GHz                    
S0-C3           1        42031829697      instructions              #    0.35  insn per cycle         
S0-C3           1         1501024852      branches                  #   14.479 M/sec                  
S0-C3           1           64214516      branch-misses             #    4.28% of all branches        

     103.676893349 seconds time elapsed

