# started on Tue Mar 16 17:02:05 2021


 Performance counter stats for 'system wide':

S0-C0           1           27291.96 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1              15517      context-switches          #    0.569 K/sec                  
S0-C0           1               1133      cpu-migrations            #    0.042 K/sec                  
S0-C0           1              40723      page-faults               #    0.001 M/sec                  
S0-C0           1         3957755183      cycles                    #    0.145 GHz                    
S0-C0           1         2832071518      instructions              #    0.72  insn per cycle         
S0-C0           1          795825976      branches                  #   29.160 M/sec                  
S0-C0           1          198044417      branch-misses             #   24.89% of all branches        
S0-C1           1           27291.96 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1              13454      context-switches          #    0.493 K/sec                  
S0-C1           1                891      cpu-migrations            #    0.033 K/sec                  
S0-C1           1              42837      page-faults               #    0.002 M/sec                  
S0-C1           1         4162226569      cycles                    #    0.153 GHz                    
S0-C1           1         2934369817      instructions              #    0.71  insn per cycle         
S0-C1           1          804816414      branches                  #   29.489 M/sec                  
S0-C1           1          200524900      branch-misses             #   24.92% of all branches        
S0-C2           1           27291.99 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1              12811      context-switches          #    0.469 K/sec                  
S0-C2           1                768      cpu-migrations            #    0.028 K/sec                  
S0-C2           1              42599      page-faults               #    0.002 M/sec                  
S0-C2           1         4192459818      cycles                    #    0.154 GHz                    
S0-C2           1         2904790327      instructions              #    0.69  insn per cycle         
S0-C2           1          802305181      branches                  #   29.397 M/sec                  
S0-C2           1          199685312      branch-misses             #   24.89% of all branches        
S0-C3           1           27292.00 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1              13485      context-switches          #    0.494 K/sec                  
S0-C3           1                704      cpu-migrations            #    0.026 K/sec                  
S0-C3           1              43047      page-faults               #    0.002 M/sec                  
S0-C3           1         4119592060      cycles                    #    0.151 GHz                    
S0-C3           1         2912120262      instructions              #    0.71  insn per cycle         
S0-C3           1          802866830      branches                  #   29.418 M/sec                  
S0-C3           1          200364305      branch-misses             #   24.96% of all branches        

      27.292777791 seconds time elapsed

