# started on Tue Mar 16 17:02:32 2021


 Performance counter stats for 'system wide':

S0-C0           1           51593.49 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C0           1               6420      context-switches          #    0.124 K/sec                  
S0-C0           1                196      cpu-migrations            #    0.004 K/sec                  
S0-C0           1             120548      page-faults               #    0.002 M/sec                  
S0-C0           1         2399302339      cycles                    #    0.047 GHz                    
S0-C0           1         3410077221      instructions              #    1.42  insn per cycle         
S0-C0           1         1532680321      branches                  #   29.707 M/sec                  
S0-C0           1          133495542      branch-misses             #    8.71% of all branches        
S0-C1           1           51593.49 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C1           1               4802      context-switches          #    0.093 K/sec                  
S0-C1           1                214      cpu-migrations            #    0.004 K/sec                  
S0-C1           1             119070      page-faults               #    0.002 M/sec                  
S0-C1           1         2341451861      cycles                    #    0.045 GHz                    
S0-C1           1         3469492332      instructions              #    1.48  insn per cycle         
S0-C1           1         1529630576      branches                  #   29.648 M/sec                  
S0-C1           1          132061542      branch-misses             #    8.63% of all branches        
S0-C2           1           51593.48 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C2           1               5888      context-switches          #    0.114 K/sec                  
S0-C2           1                127      cpu-migrations            #    0.002 K/sec                  
S0-C2           1             125041      page-faults               #    0.002 M/sec                  
S0-C2           1         2561690475      cycles                    #    0.050 GHz                    
S0-C2           1         3630190274      instructions              #    1.42  insn per cycle         
S0-C2           1         1536782491      branches                  #   29.786 M/sec                  
S0-C2           1          133397275      branch-misses             #    8.68% of all branches        
S0-C3           1           51593.48 msec cpu-clock                 #    1.000 CPUs utilized          
S0-C3           1               5997      context-switches          #    0.116 K/sec                  
S0-C3           1                178      cpu-migrations            #    0.003 K/sec                  
S0-C3           1             124718      page-faults               #    0.002 M/sec                  
S0-C3           1         2317050135      cycles                    #    0.045 GHz                    
S0-C3           1         3482420769      instructions              #    1.50  insn per cycle         
S0-C3           1         1530687562      branches                  #   29.668 M/sec                  
S0-C3           1          132503488      branch-misses             #    8.66% of all branches        

      51.594470704 seconds time elapsed

